<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs.min.js"></script>
    <title>¡Ay caramba!</title>
</head>
<body>
<header class="header">
    <div class="container">
        <img src="img/logo.png" alt="Logo" class="header__logo">
    </div>
</header>
<div class="container top">
    <h1 class="title">¡Ay caramba!</h1>
</div>
<div class="container filter">
    <form class="form" onsubmit="return false;">
        <div class="row">
            <div class="col-6 col-md-2">
                <div class="input">
                    <input type="text" class="input__field input__field_req" name="name" placeholder="Название"
                           required>
                    <div class="input__border"></div>
                </div>
            </div>
            <div class="col-3 col-md-2 push-md-2">
                <div class="input">
                    <p class="input__label">Цена</p>
                    <input type="text" class="input__field input__field_req input__field_price" name="price" required>
                    <div class="input__border"></div>
                </div>
            </div>
            <div class="col-3 col-md-2 pull-md-2">
                <div class="input">
                    <input type="number" class="input__field input__field_req input__field_year" name="year"
                           placeholder="Год" required>
                    <div class="input__border"></div>
                </div>
            </div>
            <div class="col-6">
                <div class="input">
                    <input type="text" class="input__field" name="description" placeholder="Описание">
                    <div class="input__border"></div>
                </div>
            </div>
            <div class="col-6 col-md-2">
                <div class="input input_color">
                    <p class="input__label input__label_for-color">Цвет</p>
                    <ul class="input__check">
                        <li class="checkbox">
                            <input type="radio" name="color" value="white" class="checkbox__item checkbox__item_white"
                                   id="checkbox_white"/>
                            <label for="checkbox_white"></label>
                        </li>
                        <li class="checkbox">
                            <input type="radio" name="color" value="black" class="checkbox__item checkbox__item_black"
                                   id="checkbox_black"/>
                            <label for="checkbox_black"></label>
                        </li>
                        <li class="checkbox">
                            <input type="radio" name="color" value="grey" class="checkbox__item checkbox__item_grey"
                                   id="checkbox_grey"/>
                            <label for="checkbox_grey"></label>
                        </li>
                        <li class="checkbox">
                            <input type="radio" name="color" value="red" class="checkbox__item checkbox__item_red"
                                   id="checkbox_red"/>
                            <label for="checkbox_red"></label>
                        </li>
                        <li class="checkbox">
                            <input type="radio" name="color" value="green" class="checkbox__item checkbox__item_green"
                                   id="checkbox_green"/>
                            <label for="checkbox_green"></label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3 col-md-2">
                <div class="input input_select">
                    <select class="select" name="status" id="status">
                        <option value="default">Статус</option>
                        <option value="in_stock">В наличии</option>
                        <option value="pednding">Ожидается</option>
                        <option value="out_of_stock">Нет в наличии</option>
                    </select>
                    <div class="input__border"></div>
                </div>
            </div>
            <div class="col-3 col-md-2">
                <button class="button button_big" type="submit">Отправить <img src="img/arrow.svg" alt=""
                                                                               class="button__icon"></button>
            </div>
        </div>
    </form>
</div>
<div class="container cars">
    <div class="row hidden-sm-down"><h2 class="title title_m">Автомобили в наличии</h2></div>
    <div class="row hidden-sm-down cars__header">
        <div class="col-2 col-lg-3 cars__col_title"><span class="cars__char cars__char_title">Название</span></div>
        <div class="col-2 cars__col_year"><span class="cars__char cars__char_year">Год</span><span
                class="cars__char cars__char_color">Цвет</span><span class="cars__char cars__char_status">Статус</span>
        </div>
        <div class="col-1"><span class="cars__char cars__char_price">Цена</span></div>
    </div>
    <div class="cars__table">

    </div>
</div>
<footer class="footer">

    <p class="footer__text">© 2015 CAPTAIN QUACK<br>
        Десница тысячелетия и моллюск!
    </p>

</footer>
<script src="js/scripts.js"></script>
<script src="js/data-actions.js"></script>
</body>
</html>